FROM debian:stretch-slim

COPY sodium.patch /tmp/sodium.patch

RUN { set -ex; \
	BUILD_DEPS="wget git build-essential python ca-certificates libtool autoconf automake"; \
	apt-get update; \
	apt-get install --no-install-recommends -y $BUILD_DEPS; \

	# install libsodium
	git clone https://github.com/jedisct1/libsodium.git /tmp/libsodium --depth 1 --branch 1.0.13; \
	cd /tmp/libsodium; \
	git checkout 7d5d9204e515ce37cce6d5e5015a1f94d1d92492; \
	./autogen.sh; \
	./configure; \
	make -j 8; \
	make check -j 8; \

	# install cjdns
	git clone https://github.com/cjdelisle/cjdns.git /tmp/cjdns --depth 1 --branch cjdns-v20; \
	cd /tmp/cjdns; \
	git checkout efd7d7f82be405fe47f6806b6cc9c0043885bc2e; \
	git apply /tmp/sodium.patch; \
	./do; \
	mv cjdroute /usr/bin; \

	# clean up
	apt-get remove -y $BUILD_DEPS; \
	apt-get autoremove -y; \
	rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*; \
}

VOLUME /data/cjdns

COPY start-cjdns /usr/bin/
CMD ["start-cjdns"]
