FROM debian:jessie

COPY sodium.patch /tmp/sodium.patch

RUN { set -ex; \
	BUILD_DEPS="nodejs git build-essential python ca-certificates libtool autoconf automake"; \
	apt-get update; \
	apt-get install --no-install-recommends -y $BUILD_DEPS; \

	# install libsodium
	git clone https://github.com/jedisct1/libsodium.git /tmp/libsodium --depth 1 --branch 1.0.11; \
	cd /tmp/libsodium; \
	# libsodium v1.0.11
	git checkout 2f4f718cd94adab547c210a78050762cf667dfca; \
	./autogen.sh; \
	./configure; \
	make -j 8; \
	make check -j 8; \

	# install cjdns
	git clone https://github.com/cjdelisle/cjdns.git /tmp/cjdns --depth 1 --branch cjdns-v18; \
	cd /tmp/cjdns; \
	# cjdns v18
	git checkout 6781eddb2b206da6d9e14fa79fab507c9f154acf; \
	git apply /tmp/sodium.patch; \
	./do; \
	mv cjdroute /usr/bin; \

	# clean up
	apt-get remove -y $BUILD_DEPS; \
	apt-get autoremove -y; \
	rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*; \
}

VOLUME /data/cjdns

COPY start-cjdns /usr/bin/
CMD ["start-cjdns"]
